// Задача 1: Получить от пользователя два числа и 
// выводим в ближайшее окно результаты измерений, которые 
// ввел пользователя, вывод должен выглядеть так (пример): 
// Результат предложения чисел 5 и 2 равны 7.
 
// const num1 = Number.parseFloat(prompt("Введите число a"));
// const num2 = Number.parseFloat(prompt("Введите число b"));
 
// функция sum(x, y) {
// возвращаем x + y;
// }
 
// alert(`Результат сложения чисел ${num1} и ${num2} равен ${sum(num1, num2).toFixed(2)}`);
 
 
 
// пусть num3 = 1,567;
 
// console.log(num3);
 
// console.log(num3 * 100);
 
// console.log(Math.round(num3 * 100));
 
// console.log(Math.round(num3 * 100)/100);
 
// Задача 2: вывести на экран в ближайшем окне текст с сообщением «Вам хорошо живется?»
// и кнопками «ОК», «Отмена», для чего использовать необходимо подтвердить.
// - При нажатии на кнопку «ОК» выводим в нижнее окно текст с сообщением 
// «Сегодня мы идем к вам!».
// - При нажатии на кнопку «Отмена» выводим в воздуховоды окна текст с сообщением 
// «Ну, вы держитесь там!».
 
 
 
 
if (confirm("Вам хорошо живется?")) {
alert("Сегодня мы идем к вам!");
} 
 {
alert("Ну, вы держитесь там!");
}
 
 
// Задача 3: переписать код с помощью светового выключателя,
// запрашиваем продукт через ближайшее окно.
 
//<скрипт>
// let product = "бананы";
 
// if (product == "мандарины") {
// alert('Мандарины стоят 100 руб/кг.');
// } else if (product == "бананы") {
// alert('Бананы и груши стоят 70 руб/кг.');
// } else if (product == "груши") {
// alert('Бананы и груши стоят 70 руб/кг.');
// } еще {
// alert('Нет такого продукта.');
// }
//</скрипт>
 
// const Product = Prompt("Введите фрукт").toLowerCase();
 
// переключатель (продукт) {
// падеж "мандарины":
// alert('Мандарины стоят 100 руб/кг.');
// перерыв;
// случай "бананы":
// // alert('Бананы и груши стоят 70 руб/кг.');
// // перерыв;
// случай "груши":
// alert('Бананы и груши стоят 70 руб/кг.');
// перерыв;
// по умолчанию:
// alert('Нет такого продукта.');
// }
 
// функция getMaxEvenElement берет массив с целыми числами, что необходимо 
// реализуем функцию так, чтобы она возвращала значение большего элемента массива, 
// который получился в четном индексе включая 0.
 
// функция getMaxEvenElement(arr) {
// пусть max = arr[0];
// for (let i = 2; i < arr.length; i += 2) {
// if (arr[i] > max) {
// макс = arr[i];
// }
// }
// возвращаем макс;
// }
 
// console.log(getMaxEvenElement([5, 7, -1, 12, 3, 0])); // 5
// console.log(getMaxEvenElement([4, -12, 29, 6, 31, 92, -50])); // 31
 
 
/*
Один покупатель старинных часов хочет добраться до музея 
два часа. В магазине у хозяйки есть в разные часы, что соответствует 
ценами [p1, ..., pn]. Покупатель хочет полностью использовать свой 
бюджет. Нужно выяснить, получится ли это.
*/
// функция f(массив, деньги) {
 
// for (let i = 0; i < array.length; i++) {
// for (let j = i + 1; j < array.length; j++) {
// // let sum = array[i] + array[j];
// // console.log(`${array[i]}+${array[j]}=${sum}`);
// if (Math.round((array[i] + array[j]) * 100) / 100 == деньги) {
// возвращаем истину;
// }
// }
// }
// возвращаем ложь;
// }
 
// console.log(f([8.74, 3.12, 9.50, 2.35], 2.35)); // ЛОЖЬ
// console.log(f([1.1, 4.2, 7.5, 0.4], 8.4)); // ЛОЖЬ
// console.log(f([54.10, 20.00, 18.51, 97.75, 35.20, 76.42], 89.3)); // истинный
 
//------------------------------------------------ -------------------------------
 
// Требуется пользователю ввести температуру в градусах Цельсия,
// изменение введенного значения пользователя в соответствующую температуру
// в градусах по Фаренгейту и выводим в alert сообщение с текстом:
// "Цельсий: {C}, Фаренгейт: {F}"
// Где вместо {C} и {F} должны быть подставлены соответствующие значения, которые
// были получены ранее.
// Формула перевода градусов Цельсия в градусы Фаренгейта:
// градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
 
// Уточнение: пользователь всегда вводит правильное число.
 
 
 
// const getCels = функция () {
//     return +prompt("Введите градумы цельсия");
// };
 
// const tempCels = getCels();
 
// функция getFurenheyt(tempCels) {
//     вернуть 9/5 * tempCels + 32;
// }
// alert(`Цельсий: ${tempCels}, Фаренгейт: ${getFurenheyt(tempCels).toFixed(2)}`);
 